<html>
	<head>
        <html>
	<head>
	

		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 100%;
			}

			.image {
			  display: block;
			  width: 100%;
			  height: 100%;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:scale(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<div align="center">
        <style>

        </style>
        
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="c:\Users\91635\OneDrive\Pictures\tajmahel.jpg" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text"><html>
					<head>
						<title>CSS Hover Element - Selector OR Child Combinator</title>
						<style type="text/css">
							#MainUL li ul li{display:none;}
							#MainUL li:hover ul li{display:block;}
							#MainUL li:hover ul li ul li{display:none;}
							#MainUL li ul li:hover ul li{display:block;}
							#MainUL li ul li:hover ul li ul li{display:none;}
							#MainUL li ul li ul li:hover ul li{display:block;}
						</style>
						
					</head>
					<body>
						
						<ul id="MainUL">
							<li>Google
								<ul>
									<li>Gmail
										<ul>
											<li>Sign Up</li>
											<li>Sign In
												<ul>
													<li>Sign In As Admin</li>
													<li>Sign In As Member</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>Youtube</li>
									<li>GDrive</li>
									<li>GMap</li>
								</ul>
							</li>
							<li>Facebook</li>
							<li>Microsoft
								<ul>
									<li>Bing</li>
									<li>Linked In</li>
								</ul>
							</li>
							<li>MSN</li>
							<li>Amazon
								<ul>
									<li>AWS</li>
									<li>Ecommerce</li>
									<li>A-ML</li>
								</ul>
							</li>
						</ul>
						
					</body>
				</html</div>
		    </div>
		</div>
	</body>
</html>